<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graphhopper.android.MapsActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/my_b"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <ImageView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src = "@drawable/pedestrian"
        android:layout_marginBottom="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
