<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MapsActivity"
    >

    <Button
        android:id="@+id/my_button_path"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_below="@+id/my_button_map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/my_button_map"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/my_button"
        android:layout_alignStart="@+id/my_button_path" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map the Masses!"
        android:id="@+id/my_text"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/my_button_map"
        android:layout_below="@+id/my_text"
        android:layout_marginTop="33dp"
        android:backgroundTint="@android:color/holo_orange_light" />


</RelativeLayout>
